<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nd10dp"
            android:gravity="center"
            android:text="Fotos i kurven"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/nd20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblOne"
            android:layout_marginTop="@dimen/nd5dp"
            android:gravity="center"
            android:text="Fotos i alt 1"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/nd18dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pris: DKK 0"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/nd18dp" />

        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Bestil"
            android:textAllCaps="false"
            android:background="@drawable/roundcorner"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/nd16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/nd5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtNoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Order"
            android:textSize="@dimen/nd20dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lblPlaceOrder"
            android:layout_width="@dimen/nd120dp"
            android:layout_height="@dimen/nd40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/nd30dp"
            android:background="@drawable/roundcorner1"
            android:backgroundTint="@color/pink_back"
            android:gravity="center"
            android:text="Bestil"
            android:visibility="gone"
            android:textColor="@color/pink_butoon_text_color"
            android:textSize="@dimen/nd18dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>