<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nd100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/nd4dp"
        android:padding="@dimen/nd4dp"
        card_view:cardCornerRadius="@dimen/nd4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/nd10dp"
            android:layout_marginRight="@dimen/nd10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <com.advait.photobook.Utils.SquareImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/cart_progress"
                    android:layout_width="@dimen/nd25dp"
                    android:layout_height="@dimen/nd25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/nd10dp"
                android:layout_weight="2.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nd10dp"
                    android:text="5 stk"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/nd16dp" />

                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farve"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/nd12dp" />

                <TextView
                    android:id="@+id/lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingen ramme"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/nd12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/lblRedirect"
                    android:layout_width="@dimen/nd85dp"
                    android:layout_height="@dimen/nd35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    android:text="Rediger"
                    android:textColor="@color/pink_butoon_text_color"
                    android:textSize="@dimen/nd15dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>